config.json (before)
{
    "timing": {
        "typoLockoutMs": 2000,
        "waveDurationMs": 60000,
        "waveAnnouncementMs": 1500,
        "waveTransitionMs": 2500,
        "bonusPeriodMs": 5000
    },

    "speeds": {
        "baseSpeed": 1,
        "speedIncreasePerWave": 0.08,
        "lengthSpeedFactor": 0.03,
        "speedVariability": 0.2
    },

    "spawning": {
        "beginner": {
            "baseSpawnIntervalMs": 4000,
            "spawnIntervalDecreasePerWave": 150,
            "minSpawnIntervalMs": 1200
        },
        "normal": {
            "baseSpawnIntervalMs": 1800,
            "spawnIntervalDecreasePerWave": 100,
            "minSpawnIntervalMs": 700
        },
        "expert": {
            "baseSpawnIntervalMs": 1400,
            "spawnIntervalDecreasePerWave": 80,
            "minSpawnIntervalMs": 400
        }
    },

    "ufo": {
        "chance": 0.08,
        "minWave": 8,
        "speedMultiplier": 0.6
    },

    "scoring": {
        "basePoints": 100,
        "lengthBonus": 20,
        "ufoBonus": 500,
        "accuracyMultipliers": {
            "100": 10,
            "99": 5,
            "98": 3,
            "97": 2
        }
    },

    "launcher": {
        "hp": 1,
        "count": 3
    },

    "wordLists": {
        "easy": "words/easy.txt",
        "medium": "words/medium.txt",
        "hard": "words/hard.txt",
        "phrases": "words/phrases.txt",
        "punctuated": "words/punctuated.txt"
    },

    "waves": {
        "beginner": [
            { "name": "Home Row Intro", "lists": ["homeRow"], "pause": true, "speed": 0.3 },
            { "name": "Home Row Practice", "lists": ["homeRow"], "speed": 0.5 },
            { "name": "Top Row Intro", "lists": ["topRow"], "pause": true, "speed": 0.3 },
            { "name": "Top Row Practice", "lists": ["homeRow", "topRow"], "speed": 0.5 },
            { "name": "Bottom Row Intro", "lists": ["bottomRow"], "pause": true, "speed": 0.3 },
            { "name": "Full Keyboard", "lists": ["homeRow", "topRow", "bottomRow"], "speed": 0.5 },
            { "name": "Easy Words", "lists": ["easy"], "speed": 0.6 },
            { "name": "More Words", "lists": ["easy", "medium"], "speed": 0.7 },
            { "name": "Medium Words", "lists": ["medium"], "speed": 0.8 },
            { "name": "Challenge", "lists": ["medium", "hard"], "speed": 0.9 }
        ],
        "normal": [
            { "name": "Warm Up", "lists": ["easy", "medium"], "speed": 0.88 },
            { "name": "Getting Started", "lists": ["easy", "medium"], "speed": 0.99 },
            { "name": "Medium Words", "lists": ["medium"], "speed": 1.1 },
            { "name": "Mixed Difficulty", "lists": ["easy", "medium", "hard"], "speed": 1.1 },
            { "name": "Hard Words", "lists": ["hard"], "speed": 1.1 },
            { "name": "Short Phrases", "lists": ["phrases"], "speed": 1.0 },
            { "name": "Mixed with Phrases", "lists": ["medium", "phrases"], "speed": 1.1 },
            { "name": "Punctuation", "lists": ["punctuated"], "speed": 1.0 },
            { "name": "Everything", "lists": ["medium", "hard", "phrases", "punctuated"], "speed": 1.2 },
            { "name": "Endless", "lists": ["medium", "hard", "phrases", "punctuated"], "speed": 1.3 }
        ],
        "expert": [
            { "name": "Hard Words", "lists": ["hard"], "speed": 1.32 },
            { "name": "Speed Challenge", "lists": ["medium", "hard"], "speed": 1.54 },
            { "name": "Phrase Frenzy", "lists": ["phrases", "punctuated"], "speed": 1.32 },
            { "name": "Punctuation Storm", "lists": ["hard", "punctuated"], "speed": 1.54 },
            { "name": "Ultimate Mix", "lists": ["hard", "phrases", "punctuated"], "speed": 1.65 },
            { "name": "Endurance I", "lists": ["hard", "phrases", "punctuated"], "speed": 1.76 },
            { "name": "Endurance II", "lists": ["hard", "phrases", "punctuated"], "speed": 1.87 },
            { "name": "Endurance III", "lists": ["hard", "phrases", "punctuated"], "speed": 1.98 },
            { "name": "Survival", "lists": ["hard", "phrases", "punctuated"], "speed": 2.2 },
            { "name": "Impossible", "lists": ["hard", "punctuated"], "speed": 2.42 }
        ]
    },

    "rowKeys": {
        "homeRow": "asdfghjkl;",
        "topRow": "qwertyuiop",
        "bottomRow": "zxcvbnm,."
    },

    "ufoSpecial": {
        "arithmetic": [
            { "display": "5 + 3 = ?", "answer": "8" },
            { "display": "9 - 4 = ?", "answer": "5" },
            { "display": "6 * 2 = ?", "answer": "12" },
            { "display": "8 / 2 = ?", "answer": "4" },
            { "display": "7 + 8 = ?", "answer": "15" },
            { "display": "12 - 5 = ?", "answer": "7" },
            { "display": "4 * 4 = ?", "answer": "16" },
            { "display": "15 / 3 = ?", "answer": "5" },
            { "display": "9 * 3 = ?", "answer": "27" },
            { "display": "20 / 4 = ?", "answer": "5" },
            { "display": "11 + 13 = ?", "answer": "24" },
            { "display": "7 * 8 = ?", "answer": "56" }
        ],
        "longPhrases": [
            "The quick brown fox",
            "Pack my box with",
            "How vexingly quick",
            "Sphinx of black quartz",
            "Crazy Frederick bought",
            "Jinxed wizards pluck"
        ],
        "reverse": [
            { "display": "drowssap", "answer": "drowssap" },
            { "display": "edoc", "answer": "edoc" },
            { "display": "retupmoc", "answer": "retupmoc" },
            { "display": "gnipyt", "answer": "gnipyt" }
        ],
        "mixedCase": [
            "PyThOn", "jAvAsCrIpT", "HtMl", "CsS", "NoDeJs",
            "ReAcT", "AnGuLaR", "VuEjS", "TyPeScRiPt", "RuSt"
        ],
        "symbols": [
            "!@#$", "@#$%", "#$%^", "$%^&", "%^&*",
            "!@#$%", "(){}[]", "<>/?", "+=_-", "~`|\\"
        ]
    }
}

config.json (after)
{
    "timing": {
        "typoLockoutMs": 2000,
        "waveDurationMs": 60000,
        "waveAnnouncementMs": 1500,
        "waveTransitionMs": 2500,
        "bonusPeriodMs": 5000
    },

    "speeds": {
        "baseSpeed": 1,
        "speedIncreasePerWave": 0.08,
        "lengthSpeedFactor": 0.03,
        "speedVariability": 0.2
    },

    "spawning": {
        "beginner": {
            "baseSpawnIntervalMs": 4000,
            "spawnIntervalDecreasePerWave": 150,
            "minSpawnIntervalMs": 1200
        },
        "normal": {
            "baseSpawnIntervalMs": 1800,
            "spawnIntervalDecreasePerWave": 100,
            "minSpawnIntervalMs": 700
        },
        "expert": {
            "baseSpawnIntervalMs": 1400,
            "spawnIntervalDecreasePerWave": 80,
            "minSpawnIntervalMs": 400
        }
    },

    "ufo": {
        "chance": 0.08,
        "minWave": 8,
        "speedMultiplier": 0.6
    },

    "scoring": {
        "basePoints": 100,
        "lengthBonus": 20,
        "ufoBonus": 500,
        "accuracyMultipliers": {
            "100": 10,
            "99": 5,
            "98": 3,
            "97": 2
        }
    },

    "launcher": {
        "hp": 1,
        "count": 3
    },

    "wordLists": {
        "easy": "words/easy.txt",
        "medium": "words/medium.txt",
        "hard": "words/hard.txt",
        "phrases": "words/phrases.txt",
        "punctuated": "words/punctuated.txt"
    },

    "waves": {
        "beginner": [
            { "name": "Home Row Intro", "lists": ["homeRow"], "pause": true, "speed": 0.3 },
            { "name": "Home Row Practice", "lists": ["homeRow"], "speed": 0.5 },
            { "name": "Top Row Intro", "lists": ["topRow"], "pause": true, "speed": 0.3 },
            { "name": "Top Row Practice", "lists": ["homeRow", "topRow"], "speed": 0.5 },
            { "name": "Bottom Row Intro", "lists": ["bottomRow"], "pause": true, "speed": 0.3 },
            { "name": "Full Keyboard", "lists": ["homeRow", "topRow", "bottomRow"], "speed": 0.5 },
            { "name": "Easy Words", "lists": ["easy"], "speed": 0.6 },
            { "name": "More Words", "lists": ["easy", "medium"], "speed": 0.7 },
            { "name": "Medium Words", "lists": ["medium"], "speed": 0.8 },
            { "name": "Challenge", "lists": ["medium", "hard"], "speed": 0.9 }
        ],
        "normal": [
            { "name": "Warm Up", "lists": ["easy", "medium"], "speed": 0.88 },
            { "name": "Getting Started", "lists": ["easy", "medium"], "speed": 0.92 },
            { "name": "Medium Words", "lists": ["medium"], "speed": 0.96 },
            { "name": "Mixed Difficulty", "lists": ["easy", "medium", "hard"], "speed": 1.0 },
            { "name": "Hard Words", "lists": ["hard"], "speed": 1.04 },
            { "name": "Short Phrases", "lists": ["phrases"], "speed": 0.96 },
            { "name": "Mixed with Phrases", "lists": ["medium", "phrases"], "speed": 1.04 },
            { "name": "Punctuation", "lists": ["punctuated"], "speed": 0.96 },
            { "name": "Everything", "lists": ["medium", "hard", "phrases", "punctuated"], "speed": 1.1 },
            { "name": "Endless", "lists": ["medium", "hard", "phrases", "punctuated"], "speed": 1.15 }
        ],
        "expert": [
            { "name": "Hard Words", "lists": ["hard"], "speed": 1.32 },
            { "name": "Speed Challenge", "lists": ["medium", "hard"], "speed": 1.54 },
            { "name": "Phrase Frenzy", "lists": ["phrases", "punctuated"], "speed": 1.32 },
            { "name": "Punctuation Storm", "lists": ["hard", "punctuated"], "speed": 1.54 },
            { "name": "Ultimate Mix", "lists": ["hard", "phrases", "punctuated"], "speed": 1.65 },
            { "name": "Endurance I", "lists": ["hard", "phrases", "punctuated"], "speed": 1.76 },
            { "name": "Endurance II", "lists": ["hard", "phrases", "punctuated"], "speed": 1.87 },
            { "name": "Endurance III", "lists": ["hard", "phrases", "punctuated"], "speed": 1.98 },
            { "name": "Survival", "lists": ["hard", "phrases", "punctuated"], "speed": 2.2 },
            { "name": "Impossible", "lists": ["hard", "punctuated"], "speed": 2.42 }
        ]
    },

    "rowKeys": {
        "homeRow": "asdfghjkl;",
        "topRow": "qwertyuiop",
        "bottomRow": "zxcvbnm,."
    },

    "ufoSpecial": {
        "arithmetic": [
            { "display": "5 + 3 = ?", "answer": "8" },
            { "display": "9 - 4 = ?", "answer": "5" },
            { "display": "6 * 2 = ?", "answer": "12" },
            { "display": "8 / 2 = ?", "answer": "4" },
            { "display": "7 + 8 = ?", "answer": "15" },
            { "display": "12 - 5 = ?", "answer": "7" },
            { "display": "4 * 4 = ?", "answer": "16" },
            { "display": "15 / 3 = ?", "answer": "5" },
            { "display": "9 * 3 = ?", "answer": "27" },
            { "display": "20 / 4 = ?", "answer": "5" },
            { "display": "11 + 13 = ?", "answer": "24" },
            { "display": "7 * 8 = ?", "answer": "56" }
        ],
        "longPhrases": [
            "The quick brown fox",
            "Pack my box with",
            "How vexingly quick",
            "Sphinx of black quartz",
            "Crazy Frederick bought",
            "Jinxed wizards pluck"
        ],
        "reverse": [
            { "display": "drowssap", "answer": "drowssap" },
            { "display": "edoc", "answer": "edoc" },
            { "display": "retupmoc", "answer": "retupmoc" },
            { "display": "gnipyt", "answer": "gnipyt" }
        ],
        "mixedCase": [
            "PyThOn", "jAvAsCrIpT", "HtMl", "CsS", "NoDeJs",
            "ReAcT", "AnGuLaR", "VuEjS", "TyPeScRiPt", "RuSt"
        ],
        "symbols": [
            "!@#$", "@#$%", "#$%^", "$%^&", "%^&*",
            "!@#$%", "(){}[]", "<>/?", "+=_-", "~`|\\"
        ]
    }
}

config.json (diff)
@@ -78,15 +78,15 @@
         ],
         "normal": [
             { "name": "Warm Up", "lists": ["easy", "medium"], "speed": 0.88 },
-            { "name": "Getting Started", "lists": ["easy", "medium"], "speed": 0.99 },
-            { "name": "Medium Words", "lists": ["medium"], "speed": 1.1 },
-            { "name": "Mixed Difficulty", "lists": ["easy", "medium", "hard"], "speed": 1.1 },
-            { "name": "Hard Words", "lists": ["hard"], "speed": 1.1 },
-            { "name": "Short Phrases", "lists": ["phrases"], "speed": 1.0 },
-            { "name": "Mixed with Phrases", "lists": ["medium", "phrases"], "speed": 1.1 },
-            { "name": "Punctuation", "lists": ["punctuated"], "speed": 1.0 },
-            { "name": "Everything", "lists": ["medium", "hard", "phrases", "punctuated"], "speed": 1.2 },
-            { "name": "Endless", "lists": ["medium", "hard", "phrases", "punctuated"], "speed": 1.3 }
+            { "name": "Getting Started", "lists": ["easy", "medium"], "speed": 0.92 },
+            { "name": "Medium Words", "lists": ["medium"], "speed": 0.96 },
+            { "name": "Mixed Difficulty", "lists": ["easy", "medium", "hard"], "speed": 1.0 },
+            { "name": "Hard Words", "lists": ["hard"], "speed": 1.04 },
+            { "name": "Short Phrases", "lists": ["phrases"], "speed": 0.96 },
+            { "name": "Mixed with Phrases", "lists": ["medium", "phrases"], "speed": 1.04 },
+            { "name": "Punctuation", "lists": ["punctuated"], "speed": 0.96 },
+            { "name": "Everything", "lists": ["medium", "hard", "phrases", "punctuated"], "speed": 1.1 },
+            { "name": "Endless", "lists": ["medium", "hard", "phrases", "punctuated"], "speed": 1.15 }
         ],
         "expert": [
             { "name": "Hard Words", "lists": ["hard"], "speed": 1.32 },
